#BlueJ class context
comment0.params=URL
comment0.target=HTTPRequest(java.lang.String)
comment1.params=
comment1.target=HTTPRequest()
comment10.params=
comment10.target=java.lang.String\ getAcceptCharset()
comment11.params=keepAlive
comment11.target=void\ setKeepAlive(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getKeepAlive()
comment13.params=connection
comment13.target=void\ setConnection(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getConnection()
comment15.params=referer
comment15.target=void\ setReferer(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getReferer()
comment17.params=
comment17.target=java.net.HttpURLConnection\ getURLConnection()
comment18.params=link
comment18.target=java.lang.String\ get(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ get()
comment2.params=
comment2.target=void\ Initialize()
comment20.params=link\ parameters
comment20.target=java.lang.String\ post(java.lang.String,\ java.lang.String)
comment21.params=parameters
comment21.target=java.lang.String\ post(java.lang.String)
comment3.params=URL
comment3.target=void\ setURL(java.lang.String)
comment4.params=
comment4.target=java.net.URL\ getURL()
comment5.params=agent
comment5.target=void\ setUserAgent(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getUserAgent()
comment7.params=type\ language\ charset
comment7.target=void\ setAccept(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAccept()
comment9.params=
comment9.target=java.lang.String\ getAcceptLanguage()
numComments=22
