#BlueJ package file
dependency1.from=DoxMaster
dependency1.to=HTTPRequest
dependency1.type=UsesDependency
dependency2.from=HTTPRequest
dependency2.to=Cookie
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=693
package.editor.y=20
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=720
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SSLSocketClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=160
target2.height=50
target2.name=Cookie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=402
target3.editor.y=157
target3.height=50
target3.name=DoxMaster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=870
target4.editor.width=720
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HTTPRequest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=10
