#BlueJ package file
dependency1.from=DoxMaster
dependency1.to=HTTPRequest
dependency1.type=UsesDependency
dependency2.from=HTTPRequest
dependency2.to=Cookie
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=693
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=402
target2.editor.y=157
target2.height=50
target2.name=DoxMaster
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=870
target3.editor.width=720
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=HTTPRequest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=10
